<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
    height: 60px;
    top: 0px;
    left: 0px;
    right: 0px;
    position: fixed;
    background-color: rgb(49, 45, 72);
    align-items: center;
}
.logo{
    height: 30px;
    width: 120px;
    margin-top: 5px;
    margin-right: 5px;
    margin-left: 5px;
    cursor: pointer;
    
}
.right-section{
    height: 40px;
    width: 140px;
    border: 1px solid white;
margin: 35px;
margin-left: 15px;
margin-top:10px ;
margin-bottom: 10px;
}
.immedl-section{

width: 800px;
display: block;
margin-top: 15px;
margin-right: 30px;
margin-bottom: 5px;
}
.left-section{
margin-top: 15px;
width: 180px;
height: 35px;
margin-bottom: 15px;

display: block;
display: flex;
justify-content: space-between;
}
.cart{
    display: block;
    display: flex;
    margin-right: 15px;
    align-items: center;
    transition:border-color 1s;
    border: 1px solid  rgb(49, 45, 72);
    border-radius: 3px;
    position: relative;
}
.cart:hover{
border-color:1px solid azure;


}
.cart img{
    height: 28px;
    width: 40px; 
    cursor: pointer;
}
.cart:active{
    opacity: 0.7;
}
.paragraph{
    border: 1px solid white;
    display: inline;
    margin-left: 15px;
    cursor: pointer;
    transition: border-color  1s;
    border: 1px ;
    border-radius: 3px;
}
/*.paragraph:hover{
    border-color:1px solid azure;
      
}
.paragraph:active{
    opacity: 0.7;
}
*/
.p1{
   font-family: Roboto,Arial;
   font-size: 12px;
   color: white;
   margin-bottom: 3px;
}
.p2{
     
     font-family:Roboto,Arial ;
     font-style: bold;
     color: white;
     
}

.amazon{
    display: flex;
    height: 50px;
    top: 0px;
    left: 0px;
    right: 0px;
    position: fixed;
    background-color: rgb(49, 45, 72);
    align-items: center;
}
.immedl-section input{
  width:  758px;
  height:38px ;
  background-color: aliceblue;
  color: rgb(166, 166, 166);
  font-family: Roboto,Arial;
  border-radius: 8px;
  margin-right: -48px;
 border: none;
}
.immedl-section img{
    height:20px;
    width: 20px;
    background-color: rgb(198, 152, 33);
    color: grey;
    border-radius: 3px;
    padding: 4px 7px 4px 7px;
    cursor: pointer;
}
.immedl-section{
    position: relative;
}
.but-ser{
    height: 40px;
    width: 55px;
    border: none;
    border-radius: 8px;
    background-color: rgb(198, 152, 33);
    position: absolute;
    margin-top: 0px;
    margin-right: 0px;
}

.immedl-section img{
    height:20px;
    width: 20px;
    background-color: rgb(198, 152, 33);
    color: grey;
    border-radius: 3px;
    padding: 4px 7px 4px 7px;
}
main{
    margin-top: 100px;
    margin-left: 180px;
    margin-right: 180px;
    
}

.heder{
    background-color: rgb(224, 223, 223);
    border-bottom: 1px solid rgb(158, 156, 156);
    border-radius: 10px;
    display: flex;
}
.ortoor{
    display: flex;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom:10px;
}
.ortoor div{
    font-family: Roboto,Arial;
    font-style: solid;
}
.ogpriid div{
    font-family: Roboto,Arial ;
}
.ogpriid{
    display: flex;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.man-div1{
    display: flex;
    margin-top: 25px;
    margin-left: 20px;
    margin-bottom: 20px;
    
}
.prod{
    height: 110px;
    width: 110px;
}
.riht{
margin-right: 30px;

}
.riht img{
    height: 110px;
    width: 110px;
}
.immedl{
font-display: inline;
margin-right: 30px;
margin-top: -23px;
font-family: Roboto,Arial;
}
.immedl div{
    font-family: Roboto,Arial;
}

.immedl img{
    width: 30px;
    height: 30px;
    
}
.left{
    margin-right: 20px;
}
.left a{
    font-style: none;
    
}
.left button{
    width: 200px;
    min-height: 40px;
    font-family: Roboto,Arial;
    border: 1px solid rgb(170, 170, 170);
    border-radius: 10px;
    transition:background-color 1s ;
}
.left button:hover{
    background-color:rgb(206, 203, 203) ;
    color: black;
}
.left button:active{
    opacity: 0.7;
}
.imgpar{
    display: flex;
    align-items: center;
    width: 240px;
    background-color: rgb(227, 172, 32);
    border-radius: 10px;
    transition:background-color 1s ;
}
.imgpar:hover{
    background-color: rgb(253, 204, 81);
}
.imgpar:active{
    opacity: 0.7;
}
.imgpar img{
    margin-left: 20px;
    margin-right: 20px;
}
.lefte ,.righte ,.imedle{
    display: inline;
    font-family: Roboto,Arial;
}

.imedle{
    margin-left: 40px;
    margin-right: 210px;
}
.righte{
    margin-left: 20px;
}
.ltht{
    margin-bottom: 15px;
}
.lfok{
    margin-bottom: 10px;
    margin-top: 10px;
}
.combine{
    border: 1px solid rgb(187, 185, 185);
    border-radius: 10px;
    margin-bottom: 20px;
}
.title{
    font-family: Roboto,Arial;
    color: darkgreen;
    font-style: solid;
}
.man{
    margin-bottom: 50px;
    margin-right: 15px;
    margin-right: 15px;
}

</style>
<body>
    <header>
        <div class="amazon">
             <div class="right-section">
                 <img class="logo" src="./images/amazon-logo-white.png" alt="">
             </div>
             <div class="immedl-section">
                 <input type="text" placeholder="Search">
                  <button class="but-ser">
                    <img src="./images/icons/search-icon.png" alt="">
                 </button>
             </div>
             <div class="left-section">
                    <div class="paragraph">
                    <a href="/amazon.html"><div class="p1"> Returns</div></a>
                    <div class="p2"> &Orders</div>
                     
                    </div>

                     <div class="cart">
                        <div><img src="./images/icons/cart-icon.png" alt=""></div>
                        <div> <p class="p2">Cart</p></div>
                     </div>
             </div>

        </div>
    </header>
</body>
<main>
    <h1 class="title">Your Orders</h1>
    <div class="combine">
       <div class="heder">
          <div class="righte">
            <div class="lfok"> <h3>Order Placed:</h3> </div>
            <div class="ltht">August 12</div>
         </div>
         <div class="imedle">
            <div class="lfok"><h3>Total:</h3></div>
            <div class="ltht">$35.06</div>
         </div>
         <div class="lefte">
            <div class="lfok"><h3>Order ID:</h3></div>
            <div class="ltht">27cba69d-4c3d-4098-b42d-ac7fa62b7664</div>
         </div>  
       </div>
       <div class="man">
         <div class="man-div1">
            <div class="riht"><img src="./images/products/coffeemaker-with-glass-carafe-black.jpg" alt=""></div>
            <div class="immedl">
                 <h3>Black and Gray Athletic Cotton Socks - 6 Pairs</h3>
                 <p>Arriving on: August 15</p>
                 <p>Quantity: 1</p>
                 <div class="imgpar">
                 <img src="./images/icons/buy-again.png" alt="">
                 <p>Buy it again</p>
                 </div>
            </div>
            
            <div class="left"><button><a href="./amazon.html">Track package</a></button></div>
            <!--
                
            -->
         </div>
       </div>

      
       <div class="man">
        <div class="man-div1">
           <div class="riht"><img src="./images/products/coffeemaker-with-glass-carafe-black.jpg" alt=""></div>
           <div class="immedl">
                <h3>Black and Gray Athletic Cotton Socks - 6 Pairs</h3>
                <p>Arriving on: August 15</p>
                <p>Quantity: 1</p>
                <div class="imgpar">
                <img src="./images/icons/buy-again.png" alt="">
                <p>Buy it again</p>
                </div>
           </div>
           <div class="left"><button><a href="./amazon.html">Track package</a></button></div>
        </div>
      </div>



    </div>





    <div class="combine">
        <div class="heder">
           <div class="righte">
             <div class="lfok"> <h3>Order Placed:</h3> </div>
             <div class="ltht">August 12</div>
          </div>
          <div class="imedle">
             <div class="lfok"><h3>Total:</h3></div>
             <div class="ltht">$35.06</div>
          </div>
          <div class="lefte">
             <div class="lfok"><h3>Order ID:</h3></div>
             <div class="ltht">27cba69d-4c3d-4098-b42d-ac7fa62b7664</div>
          </div>  
        </div>
        <div class="man">
          <div class="man-div1">
             <div class="riht"><img src="./images/products/coffeemaker-with-glass-carafe-black.jpg" alt=""></div>
             <div class="immedl">
                  <h3>Black and Gray Athletic Cotton Socks - 6 Pairs</h3>
                  <p>Arriving on: August 15</p>
                  <p>Quantity: 1</p>
                  <div class="imgpar">
                  <img src="./images/icons/buy-again.png" alt="">
                  <p>Buy it again</p>
                  </div>
             </div>
             <div class="left"><button><a href="./amazon.html">Track package</a></button></div>
          </div>
        </div>
     </div>

</main>
</html>